import { Scenario, ScenarioAnswers } from '@libs/nlp/scenarios/addScenarios'

export const scenarios: Scenario = {
  new: ['найти товар', 'новая поставка'],
  ignored: {
    hello: ['здравствуйте', 'привет', 'добрый день вечер утро', 'что новое'],
  },
  pretrain: {
    1: [
      'Какие существуют основания для блокировки на Портале Поставщиков',
      'почему заблокировали на портале поставщиков',
      'основания блокировки на портале',
    ],
    2: [
      'Как обжаловать блокировку на Портале поставщиков',
      'убрать разблокировать аккаунт на портале поставщиков',
    ],
    3: [
      'Кто может являться заказчиком на Портале поставщиков',
      'заказчики на портале поставщиков',
    ],
    4: ['Что такое "прямая закупка"'],
    5: [
      'Что такое единый реестр закупок, как принять участие в закупках из раздела «Закупки по 44-фз и 223-фз»',
    ],
    6: [
      'Роль Портала поставщиков при проведении региональной закупки',
      'Какую роль играет портал поставщиков при проведении региональной закупки',
    ],
    7: [
      'Возможно ли участие поставщика в закупочной процедуре другого региона',
    ],
    8: ['Добавление и блокировка пользователей организации'],
    9: ['Описание общего процесса функционирования портала'],
    10: ['Страница закупки по потребностям'],
    11: ['Определение победителя в котировочной сессии'],
    12: [
      'В каких случаях право может перейти следующему за победителем участнику котировочной сессии',
    ],
    13: ['Кто может принять участие в котировочных сессиях'],
    14: [
      'Какие последствия в случае неподписания поставщиком оферты по итогам котировочной сессии и контракта',
    ],
    15: [
      'Что делать, если оферты подписаны, но проект контракта не поступает в личный кабинет поставщику',
    ],
    16: [
      'Может ли поставщик посмотреть данные о других участниках котировочной сессии',
    ],
    17: ['Почему победа по котировочной сессии перешла другому участнику'],
    18: [
      'Что делать московскому заказчику, если в ЕАИСТ котировочная сессия отменена, а на Портале поставщиков активна',
    ],
    19: ['Как подписать массово все оферты по итогам котировочных сессий'],
    20: [
      'Может ли поставщик посмотреть данные о других участниках котировочной сессии',
      'Может ли поставщик просмотреть участников котировочной сессии',
    ],
    21: ['Реестровый номер оферты не присвоен'],
    22: ['Как изменить единицу измерения в оферте'],
    23: ['Удаление оферты'],
    24: ['Каналы обращения при отклонении СТЕ'],
    25: ['Как изменить/продлить срок действия оферты'],
    26: ['Подача ценового предложения'],
    27: ['Какой срок рассмотрения заявки на создание новой СТЕ'],
    28: ['Поиск СТЕ'],
    29: ['Статусы заявок на СТЕ'],
    30: ['Как скопировать оферту'],
    31: [
      'Как проверить статус заявки на регистрацию/изменение данных компании на Портале поставщиков',
    ],
    32: ['Как проверить, заблокирована ли компания на Портале поставщиков'],
    33: ['Как произвести настройку уведомлений'],
    34: ['При входе по ЭП ошибка "Сертификат не зарегистрирован"'],
    35: [
      'При подаче заявки на регистрацию компании возникает ошибка "Некорректное значение ОКАТО или ОКТМО"',
    ],
    36: ['Где можно найти виджеты Портала поставщиков'],
    37: ['Как создать нового пользователя'],
    38: [
      'Как пользователю пройти регистрацию на Портале поставщиков в качестве заказчика',
    ],
    39: ['Как изменить сведения о компании'],
    40: ['Регистрация поставщика'],
    41: ['Как при формировании УПД изменить наименование товара'],
    42: [
      'Как в Исполнении контрактов, электронно актируемых через ЕИС, вручную заполнить сведения о лекарственном препарате',
    ],
    43: [
      `Что делать по Исполнениям контрактов, электронно актируемых через ЕИС, если контракт сформирован ошибочно
    или нарушен процесс обмена данным об УПД между ЕИС и Порталом поставщиков`,
    ],
    44: [
      `Контракт сформирован ошибочно или нарушен процесс обмена данным об УПД между ЕИС и Порталом поставщиков`,
    ],
    45: ['Как перевести УПД в статус редактирования'],
    46: ['Как при формировании УПД изменить наименование товара'],
    47: ['Как при формировании УПД изменить наименование услуги / работы'],
    48: ['Как удалить УПД'],
    49: ['Ошибка при обновлении УПД'],
    50: [
      'Что делать если при работе с Исполнением контракта, электронно актируемым через ЕИС, СТП ЕИС запрашивает 2 xml или ИдТрПакет',
    ],
  },
}

export const scenariosAnswer: ScenarioAnswers = {
  new: 'найти товар и создать закупку',
  ignored: {
    hello:
      'Приветствую! Возможно вы задали вопрос, но я не смог найти ответ на него, повторите его еще раз, пожалуйста',
  },
  pretrain: {
    1: `Основаниями для блокировки на Портале поставщиков являются:
    - невыполнение обязательств по итогам котировочной сессии;
    - прекращение деятельности поставщика (юридического лица, ИП);
    - размещения поставщиков недостоверной информации на Портале поставщиков;
    - подача поставщиком заявления о прекращении использования Портала поставщиков.`,
    2: `Поставщик может обжаловать блокировку на Портале поставщиков, обратившись в Арбитражную комиссию Портала. Обжалование блокировки осуществляется Поставщиком посредством подачи обращения в Арбитражную комиссию через личный кабинет Поставщика Портала поставщиков в разделе "Жалобы на блокировку". `,
    3: `В соответствии с п. 1.6 регламента ведения Портала поставщиков (Утвержден приказом Департамента города Москвы по конкурентной политике от 28 июня 2019 г. № 70-01-119/19) заказчики - это региональные органы исполнительной власти, государственные казенные учреждения, государственные бюджетные учреждения, государственные унитарные предприятия (государственные предприятия, казенные предприятия), государственные автономные учреждения при осуществлении закупок товаров, работ, услуг в соответствии с 44-ФЗ и 223-ФЗ, а также иные юридические или физические лица, присоединившиеся к Регламенту работы на Портале, если это не противоречит их внутренним положениям о закупках. `,
    4: `Прямая закупка – способ закупки, при котором договор заключается с конкретным поставщиком без проведения конкурентных процедур.`,
    5: `Единый реестр закупок представляет собой витрину закупок и отражает все актуальные и завершенные закупки, в том числе проводимые на других площадках.  Для более подробной информации по выбранной закупочной процедуре раздела «Закупки по 44-фз и 223-фз», Вы можете перейти на сайт ЕИС (Единая информационная система в сфере закупок) в раздел «Закупки».  Необходимо  ввести реестровый номер закупки, указанный в карточке процедуры , дополнительно Вы можете осуществить поиск процедуры, указав ИНН заказчика. 
    Или перейти по ссылке «Сведения о процедуре в Единой информационной системе»  внутри карточки закупки. 
    Для  отображения закупок, осуществляемых на Портале поставщиков, рекомендуем перейти в разделы «Котировочные сессии», «Закупки по потребностям».`,
    6: `Портал поставщиков – эффективный инструмент поддержки малого и среднего бизнеса, который предоставляет предпринимателям со всей страны гарантированный рынок сбыта товаров, работ и услуг. Данная площадка обеспечивает потребности заказчиков из разных регионов.
    Любой регион может заключить соглашение с Москвой и подключиться к Порталу поставщиков, в котором работают поставщики со всей страны.
    Для региональных пользователей на Портале поставщиков реализована возможность проведения совместных закупок, подборки предложений по местонахождению поставщика, а также все остальные цифровые сервисы платформы, включая создание сайта-визитки, где можно разместить региональные нормативно-правовые акты и актуальную информацию по региону.
    Кроме того, на Портале поставщиков появилась возможность подписаться на закупки по конкретному региону, что позволит быстрее находить актуальные предложения.`,
    7: `Да, возможно. Регион регистрации поставщика не ограничивает его участие в закупочных процедурах других регионов.`,
    8: `Первый зарегистрированный пользователь является администратором компании и может добавлять или удалять сотрудников (пользователей) компании, а также назначать им полномочия. 
    Добавление нового пользователя 
    1. Перейти на страницу "Профиль компании", нажав соответствующую кнопку во всплывающем пользовательском меню:
    2. В  профиле компании перейти на вкладку "Сведения о пользователях":
    3. Нажать кнопку "Создать":  
    4. Заполнить появившиеся на форме поля:
    Наименование поля
    Описание
    
    E-mail
    Указывается электронная почта сотрудника, эта же почта будет логином
    
    Ф.И.О.
    Фамилия, имя и отчество сотрудника организации. ФИО должны совпадать с данными электронной подписи
    
    Должность 
    Должность сотрудника в организации (поле необязательно для заполнения) 
    
    Подразделение
    Подразделение, в котором числится сотрудник (поле необязательно для заполнения) 
    
    5. Нажать кнопку "Сохранить":   
    6. Затем на указанную почту сотрудника будет направлено письмо с ссылкой на страницу завершения регистрации на Портале поставщиков и временным  паролем.   
    
    Редактирование полномочий пользователя 
    Чтобы отредактировать полномочия у пользователя необходимо:   
    1. Перейти на страницу "Профиль компании", нажав соответствующую кнопку во всплывающем пользовательском меню:  
    2. В  профиле компании перейти на вкладку "Сведения о пользователях":  
    3. Нажать кнопку "Изменить" в столбце "Полномочия" напротив сотрудника:  
    4. В открывшемся окне нажать на голубое поле и выбрать необходимые полномочия из списка:   
    5. Нажать кнопку "Сохранить":  
    
    Блокировка пользователя организации 
    Для того, чтобы заблокировать пользователя необходимо:   
    1.Перейти на страницу "Профиль компании", нажав соответствующую кнопку во всплывающем пользовательском меню:  
    2. В  профиле компании перейти на вкладку "Сведения о пользователях":  
    3. Нажать кнопку "Заблокировать" в столбце "Операции" напротив сотрудника:  
    4. В открывшемся окне указать причину блокировки и нажать кнопку "Блокировать": 
    
    После того, как пользователь был заблокирован, ему не удастся зайти на Портал поставщиков с помощью электронной почты, указанной в столбце "E-mail".   
    Чтобы посмотреть историю блокировок необходимо нажать кнопку "История блокировок": 
    
    В открытом окне "История блокировок" указаны даты, наименования операций, комментарии пользователей, которыми были выполнены данные операции.`,
  },
}
